#netty ≈‰÷√
netty.port=1000
zookeeper.ip=192.168.218.130:2181
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/localhost
spring.datasource.username=root
spring.datasource.password=root

#≤‚ ‘µÿ÷∑
broker.path=/mq/test/group1/