# xmq_test

./: .gitignore  README.md  pom.xml  test
common/: pom.xml
common/src/main/java/com/xmq/exception/: ClientSendException.java  RemoteException.java  TimeOutException.java
common/src/main/java/com/xmq/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
common/src/main/java/com/xmq/message/: BaseMessage.java  Broker.java  BrokerMessageService.java  HaMessage.java  Receive.java  Send.java  UserInfo.java
common/src/main/java/com/xmq/netty/: Datagram.java  DecodeHandler.java  EncodeHandler.java  FutureResponse.java  MsgpackDecoder.java  MsgpackEncoder.java  NettyServer.java  RemoteData.java  RemotingHeader.java  RequestExecutor.java  RequestProcessor.java
common/src/main/java/com/xmq/resolver/: Resolver.java  ZKClient.java  ZkResolver.java
common/src/main/java/com/xmq/util/: AbstractFileConfilg.java  BufferCovert.java  Config.java  Constants.java  FileConfig.java  IpUtil.java  MessageTypeEnum.java  MyThreadFactory.java
common/src/test/java/com/xmq/: AppTest.java  KafkaTest.java
consumer/: pom.xml
consumer/src/main/java/com/xmq/: App.java  ClientApplication.java  ConsumerApplication.java
consumer/src/main/java/com/xmq/consumer/: ConsumerClient.java  ConsumerClient1.java  ConsumerClientHandler.java  ConsumerClientHandler1.java  ConsumerHandler.java  ConsumerHandlerNew.java  ConsumerMessageHandler.java  ConsumerMessageNewHandler.java  MessageConsumer.java  MessageConsumerNew.java  MessageListener.java  ProcessHandler.java
consumer/src/test/java/com/xmq/: AppTest.java
meta/: pom.xml
meta/src/main/java/com/xmq/: MetaApplication.java
meta/src/main/java/com/xmq/cache/: CacheManage.java
meta/src/main/java/com/xmq/processor/: BrokerProcessor.java  BrokerRegisterProcessor.java  ClientRegisterProcessor.java  RegisterProcessor.java
meta/src/main/java/com/xmq/startup/: MetaServer.java
meta/src/main/resources/: application.properties
meta/src/test/java/com/xmq/: AppTest.java
producer/: pom.xml
producer/src/main/java/com/xmq/: ClientApplication.java  ProducerApplication.java  ProducerRegisterStartup.java  ProducerStartup.java
producer/src/main/java/com/xmq/producer/: MessageProducer.java
producer/src/main/java/com/xmq/producer/client/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerZk.java  NettyClientZk.java  ResponseFuture.java
producer/src/main/java/com/xmq/producer/impl/: MessageProducerProvider.java
producer/src/main/java/com/xmq/producer/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/xmq/: ProducerTest.java
remote/: pom.xml
remote-client/: pom.xml
remote-client/src/main/java/com/xmq/client/: ClientApplication.java  NettyClient.java  NettyClientHandler.java
remote/src/main/java/com/xmq/: BrokerApplication.java  NettyApplication.java
remote/src/main/java/com/xmq/config/: Config.java
remote/src/main/java/com/xmq/dispatch/: DispatchThread.java  SendMessageHandler.java
remote/src/main/java/com/xmq/exception/: ProcessMessageException.java  ServiceException.java
remote/src/main/java/com/xmq/ha/: HaMessageSend.java  MasterServer.java  MasterSocket.java  SlaveClient.java  SlaveSocket.java  SynFileService.java  SynServerFile.java
remote/src/main/java/com/xmq/ha/file/: SynFileStore.java  SynHandler.java
remote/src/main/java/com/xmq/ha/socket/: NioSocketClient.java  NioSocketServer.java
remote/src/main/java/com/xmq/handler/: AbstractHandler.java  DbHandler.java  FileHandler.java  Handler.java  QueueHandler.java
remote/src/main/java/com/xmq/netty/: NettyApplication.java
remote/src/main/java/com/xmq/netty/server/: NettyServer.java  NettyServerZk.java  ServerChannelHandlerAdapter.java  ServerChannelHandlerAdapterZk.java  Test.java  ZkRegister.java
remote/src/main/java/com/xmq/store/db/: IDbStore.java  IDbStoreNew.java
remote/src/main/java/com/xmq/store/db/impl/: DataBaseUtils.java  DbStore.java  DbStoreNew.java
remote/src/main/java/com/xmq/store/file/: FileLog.java  FileStore.java  IndexFile.java  IndexLog.java
remote/src/main/java/com/xmq/util/: BrokerFixedThreadPoolExecutor.java  FutureTaskExt.java  ServiceThread.java  ThreadFactoryImpl.java
remote/src/main/resources/: application.properties
remote/src/test/java/com/xmq/: AppTest.java
remote/src/test/java/com/xmq/filestore/: FileStoreTest.java  MappedByteBufferTest.java
remote/src/test/java/com/xmq/future/: AbstractFutureImpl.java
remote/src/test/java/com/xmq/netty/: NettyServerTest.java
remote/src/test/resources/: application.properties
server/: pom.xml
server/src/main/java/com/xmq/: App.java
server/src/main/java/com/xmq/server/: BrokerRegister.java  BrokerServer.java  Server.java
server/src/main/java/resources/: application.properties  banner.txt  spring-test.xml
server/src/test/java/com/xmq/: AppTest.java
storage/: pom.xml
