#netty 配置
netty.port=1000
zookeeper.ip=10.14.165.22
zookeeper.port=2181

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xmq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#测试地址
broker.path=/mq/test/group1/


#文件地址
file.path=D:/test1

#syn port
netty.syn.port=1001


#node syn node
node=0

store.jdbc.driver=com.mysql.jdbc.Driver
store.jdbc.url=jdbc:mysql://localhost:3306/xmq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
store.jdbc.username=root
store.jdbc.password=root