#netty ≈‰÷√
netty.port=1000
zookeeper.ip=192.168.218.130:2181
store.jdbc.driver=com.mysql.jdbc.Driver
store.jdbc.url=jdbc:mysql://localhost:3306/xmq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
store.jdbc.username=root
store.jdbc.password=root

#≤‚ ‘µÿ÷∑
broker.path=/mq/test/group1/